# hackernews

./: .codacy.yml  .gitignore  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src.bk/debug/java/me/thuongle/daggersample/: DebugModule.kt
app/src.bk/main/: AndroidManifest.xml
app/src.bk/main/java/me/thuongle/daggersample/: App.kt
app/src.bk/main/java/me/thuongle/daggersample/api/: NetworkModule.kt
app/src.bk/main/java/me/thuongle/daggersample/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src.bk/main/java/me/thuongle/daggersample/util/: DateTimeUtil.kt
app/src.bk/main/java/me/thuongle/daggersample/widget/: VectorAppCompatTextView.kt
app/src.bk/main/res/drawable/: ic_best_white_24dp.xml  ic_coffee_empty_black_48dp.xml
app/src.bk/main/res/layout/: view_network_error.xml
app/src.bk/main/res/menu/: navigation.xml
app/src.bk/main/res/values/: colors.xml
app/src.bk/release/java/me/thuongle/daggersample/: DebugModule.kt
app/src/androidTest/java/me/thuongle/daggersample/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/thuongle/hknews/: ExampleInstrumentedTest.java
app/src/androidTest/java/studio/vifi/hknews/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/me/thuongle/daggersample/: DebugApplication.kt
app/src/debug/java/me/thuongle/hknews/: DebugApplication.kt  DebugModule.kt
app/src/debug/java/me/thuongle/hknews/di/: NetworkLoggerModule.kt
app/src/debug/java/studio/vifi/hknews/: DebugApplication.kt
app/src/debug/java/studio/vifi/hknews/di/: NetworkLoggerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thuongle/daggersample/di/: Interceptor.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/thuongle/daggersample/util/: DateTimeUtil.kt  DialogFactory.kt  UrlUtil.kt
app/src/main/java/me/thuongle/daggersample/widget/: PrimaryColorProgressBar.kt
app/src/main/java/me/thuongle/hknews/: App.kt  AppExecutors.kt  AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/thuongle/hknews/api/: ApiService.kt  Item.kt  NetworkModule.kt
app/src/main/java/me/thuongle/hknews/binding/: BindingAdapters.kt
app/src/main/java/me/thuongle/hknews/db/: HackerNewsDb.kt  ItemDao.kt  ItemKidsConverter.kt  ItemTypeConverter.kt
app/src/main/java/me/thuongle/hknews/di/: ActivityModule.kt  ActivityScope.kt  AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  FetchStoriesWorkerModule.kt  FragmentBuildersModule.kt  HasWorkerInjector.kt  Helper.kt  Injectable.kt  Interceptor.kt  NetworkModule.kt  PerActivity.kt  PerFragment.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/me/thuongle/hknews/repository/: DataSourceFactory.kt  ItemItemKeyedDataSource.kt  ItemKeyedDataSource.kt  ItemRepository.kt  Listing.kt  NetworkBoundResource.kt  NetworkState.kt  StoryItemKeyedDataSource.kt
app/src/main/java/me/thuongle/hknews/util/: AutoClearedValue.kt  BundleEx.kt  DateTimeUtil.kt  DialogFactory.kt  UrlUtil.kt
app/src/main/java/me/thuongle/hknews/view/: ViewModelFactory.kt
app/src/main/java/me/thuongle/hknews/vo/: Item.kt
app/src/main/java/me/thuongle/hknews/widget/: PrimaryColorProgressBar.kt  VectorAppCompatTextView.kt
app/src/main/java/studio/vifi/hknews/: App.kt  AppExecutors.kt  AppSchedulerProvider.kt  Extensions.kt  Result.kt  SchedulerProvider.kt
app/src/main/java/studio/vifi/hknews/api/: ApiService.kt
app/src/main/java/studio/vifi/hknews/binding/: BindingAdapters.kt
app/src/main/java/studio/vifi/hknews/di/: ActivityModule.kt  AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FetchStoriesWorkerModule.kt  FragmentBuildersModule.kt  HasWorkerInjector.kt  Helper.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/studio/vifi/hknews/repository/: DataSourceFactory.kt  ItemItemKeyedDataSource.kt  ItemKeyedDataSource.kt  ItemRepository.kt  Listing.kt  NetworkBoundResource.kt  NetworkState.kt  StoryItemKeyedDataSource.kt
app/src/main/java/studio/vifi/hknews/util/: AutoClearedValue.kt  BundleEx.kt  DateTimeUtil.kt  PagingRequestHelperExt.kt  UrlUtil.kt
app/src/main/java/studio/vifi/hknews/view/: ViewModelFactory.kt
app/src/main/java/studio/vifi/hknews/vo/: Item.kt
app/src/main/java/studio/vifi/hknews/widget/: CollapsingTitleLayout.java  PrimaryColorProgressBar.kt  VectorAppCompatTextView.kt
app/src/main/res/drawable/: ic_ask_white_24dp.xml  ic_best_black_24dp.xml  ic_chat.xml  ic_chat_white_24dp.xml  ic_job.xml  ic_new.xml  ic_new_black_24db.xml  ic_no_internet.xml  ic_show.xml  ic_show_presenter_white_24dp.xml  ic_story_content.xml  ic_story_menu.xml  ic_top.xml  ic_up.xml  ic_up_darker_gray_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  comment_child_item.xml  comment_parent_item.xml  fragment_comment.xml  fragment_item.xml  fragment_main.xml  fragment_story.xml  fragment_story_content.xml  item_layout.xml  item_layout_progress.xml  item_layout_story.xml  network_state_item.xml  story_item.xml  view_network_error.xml  view_no_items.xml
app/src/main/res/menu/: main_navigation.xml  menu_main.xml  navigation.xml  story_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_story.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/java/me/thuongle/daggersample/di/: NetworkLoggerModule.kt
app/src/release/java/me/thuongle/hknews/di/: NetworkLoggerModule.kt
app/src/test/java/me/thuongle/daggersample/: ExampleUnitTest.java
app/src/test/java/me/thuongle/hknews/: ExampleUnitTest.java
app/src/test/java/studio/vifi/hknews/: ExampleUnitTest.java
(+136 files in other folders)
