buildscript {
    ext.versions = [
            'compileSdk'                : 28,
            'minSdk'                    : 21,
            'targetSdk'                 : 28,
            'supportLibrary'            : '28.0.0',
            'kotlin'                    : '1.3.20',
            'constraintLayout'          : '1.1.3',
            'navigation'                : '1.0.0-beta02',
            'paging'                    : '1.0.1',
            'coreKtx'                   : '1.0.1',
            'coroutines'                : '0.22.5',
            'espresso'                  : '3.0.2',
            'fabric'                    : '1.25.4',
            'firebase'                  : '16.0.6',
            'glide'                     : '4.7.1',
            'googleServices'            : '4.0.1',
            'gson'                      : '2.8.5',
            'jsoup'                     : '1.11.3',
            'junit'                     : '4.12',
            'ktlint'                    : '0.24.0',
            'lifecycle'                 : '1.1.1',
            'mockito'                   : '2.19.0',
            'mockito_kotlin'            : '1.6.0',
            'okhttp'                    : '3.10.0',
            'retrofit'                  : '2.4.0',
            'retrofitCoroutines'        : '1.0.0',
            'room'                      : '1.1.1',
            'test_rules'                : '1.0.2',
            'test_runner'               : '1.0.2',
            'leakcanary'                : '1.5.4',
            'okhttp_logging_interceptor': '3.9.0',
            'stetho'                    : '1.5.0',
            'dagger'                    : '2.16'
    ]
    ext.names = [
            'applicationId': 'studio.vifi.hknews'
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}