buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath deps.google_services_plugin
        classpath deps.fabric_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
