repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    //core
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "com.android.support:support-dynamic-animation:${versions.supportLibrary}"
    api "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    api "com.android.support:palette-v7:${versions.supportLibrary}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //layout and views
    api "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"
    api "com.android.support:customtabs:${versions.supportLibrary}"
    api 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'

    //AACs
    api "android.arch.persistence.room:runtime:${versions.room}"
    api "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    api "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
    api "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
    api "android.arch.paging:runtime:$versions.paging"
    api "android.arch.lifecycle:viewmodel:${versions.lifecycle}"
    api "android.arch.lifecycle:extensions:${versions.lifecycle}"
    kapt "android.arch.lifecycle:compiler:${versions.lifecycle}"
    api "android.arch.lifecycle:viewmodel:${versions.lifecycle}"
    api "android.arch.lifecycle:extensions:${versions.lifecycle}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    //network and logging
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "androidx.core:core-ktx:${versions.coreKtx}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.google.code.gson:gson:${versions.gson}"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:" +
            "${versions.retrofitCoroutines}"
    //dependency injection
    api "com.google.dagger:dagger:${versions.dagger}"
    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    //image and caching
    api "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    api "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"

    //others
    api "org.jsoup:jsoup:${versions.jsoup}"

    //debugs tools
    api "com.jakewharton.timber:timber:${versions.timber}"
    api "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
    api "com.google.firebase:firebase-core:${versions.firebase}"

    debugApi "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    debugApi "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
    debugApi "com.facebook.stetho:stetho:$versions.stetho"
    debugApi "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    debugApi "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    //testings
}
apply plugin: 'com.google.gms.google-services'