<?xml version="1.0" encoding="utf-8"?>
<com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".view.detail.StoryActivity">

    <!-- Description added as header to the list.
         see layout/designer_news_story_description -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/extended_height_toolbar"
        android:paddingBottom="@dimen/padding_normal"
        android:scrollbars="vertical" />

    <studio.vifi.hknews.widget.CollapsingTitleLayout
        android:id="@+id/backdrop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/extended_height_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/story_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize" />

    </studio.vifi.hknews.widget.CollapsingTitleLayout>

</com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout>
