<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="studio.vifi.hknews.data.model.Item" />

        <import type="studio.vifi.hknews.util.DateTimeUtilKt" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackground">

        <studio.vifi.hknews.widget.VectorAppCompatTextView
            android:id="@+id/tv_up"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:drawableTopCompat="@drawable/ic_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{item.score}"
            app:textEmptyIfZero="@{false}" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="start|bottom"
            android:text='@{@string/by + " " + item.byUser + " (" + DateTimeUtilKt.getTimeAgo(item.time) + " " + @string/ago + ")"}'
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_up"
            app:layout_constraintLeft_toLeftOf="@id/tv_up"
            app:layout_constraintStart_toEndOf="@+id/tv_up"
            app:layout_constraintTop_toTopOf="@+id/tv_up" />

        <TextView
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="start|bottom"
            android:padding="4dp"
            android:text="@{(item.kids != null &amp;&amp; item.kids.size() > 0) ? @string/plus_sign : @string/minus_sign}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintLeft_toLeftOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@+id/tv_description"
            app:layout_constraintTop_toTopOf="@+id/tv_description"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:fromHtml="@{item.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    </android.support.constraint.ConstraintLayout>
</layout>