<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="studio.vifi.hknews.view.item.ItemAdapter" />

        <variable
            name="item"
            type="studio.vifi.hknews.data.model.Item" />

        <import type="studio.vifi.hknews.util.DateTimeUtilKt" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> adapter.onItemClick.invoke(view, item)}">

        <studio.vifi.hknews.widget.VectorAppCompatTextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="-2dp"
            android:gravity="center"
            android:minWidth="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:drawableTopCompat="@drawable/ic_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textEmptyIfZero="@{true}"
            app:text="@{item.score}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="start"
            android:text="@{item.title}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@id/tv_up"
            app:layout_constraintStart_toEndOf="@+id/tv_up"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:text="@{item.description}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <studio.vifi.hknews.widget.VectorAppCompatTextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="2dp"
            android:gravity="end|center_vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:drawableRightCompat="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintLeft_toRightOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@+id/tv_description"
            app:layout_constraintTop_toTopOf="@+id/tv_description"
            app:text="@{item.descendants}"
            app:visibility="@{item.descendants > 0}" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:text="@{DateTimeUtilKt.getTimeAgo(item.time)}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_description" />

    </android.support.constraint.ConstraintLayout>
</layout>